name: Dev-Release

on:
  pull_request:

defaults:
  run:
    shell: bash -l {0}  # required for conda env

jobs:
  build_conda:
    name: Package build (${{ matrix.os }}, py${{ matrix.python-version }}), variant:${{ matrix.variant }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ["ubuntu-latest"]
        variant: ["osx_arm64.yaml"]
        python-version: ["3.8"]

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 0  # history required so cmake can determine version

      - uses: conda-incubator/setup-miniconda@v2
      - run: conda install --yes --channel conda-forge boa
      - run: conda mambabuild --channel conda-forge --variant-config-files=conda/variants/${{ matrix.variant }} --python=${{ matrix.python-version }} --no-anaconda-upload --override-channels --output-folder conda/package conda

      - uses: actions/upload-artifact@v2
        with:
          name: conda-package-${{ matrix.os }}-py${{ matrix.python-version }}-variant${{ matrix.variant }}
          path: conda/package/*/scipp*.tar.bz2

  upload_packages:
    name: Deploy packages
    needs: [build_conda]
    runs-on: ubuntu-latest

    steps:
      - uses: actions/download-artifact@v2
      - uses: conda-incubator/setup-miniconda@v2
      - run: conda install -c conda-forge --yes anaconda-client
      - run: anaconda --token ${{ secrets.ANACONDATOKEN }} upload --user scipp --label dev $(ls conda-package-*/*/*.tar.bz2)
      - uses: actions/setup-python@v2
